{"flutter":{"platforms":{"android":{"default":{"projectId":"in-need-project","appId":"1:927015391554:android:df79dbd8e435fc18c9f8db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"in-need-project","configurations":{"android":"1:927015391554:android:df79dbd8e435fc18c9f8db"}}}}}}